{
  "manifest_version": 3,
  "name": "AI Studio Upload Fixer",
  "version": "3.0",
  "description": "Адаптивное мягкое подделывание расширения файлов для Google AI Studio (.txt при отказе сервисом).",
  "browser_specific_settings": {
    "gecko": {
      "id": "aistudio-upload-fixer@local.test"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://aistudio.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://aistudio.google.com/*"],
      "js": ["page-world.js"],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
